<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>projects | Dushyant</title>
</head>
<body>
    <nav class="navigation ">
        <div class="nav-brand">
     <div class="nav-logo">PROGRAMMER DUSHYANT</div>
        
            <ul>
              <li class="list-item-inline">
              <a class="link " href="/index.html">Home</a> 
              </li>
              <li class="list-item-inline" >
              <a class="link link-active" href="/Projects.html">Projects</a>
              </li>
              <li class="list-item-inline" >
              <a  class="link" href="/Blogs.html">Blogs</a> 
              </li>
              <li class="list-item-inline" >
              <a  class="link" href="/about.html">About</a> 
              </li>
            </ul>
        </nav>
 <header class="hero">

    <img class="hero-image" src="images/projects-code.svg"/>
<h3 class="hero-heading" >See My <span class="nameclass">Projects</span> </h3>
 </header>

 <section class="section ow left project-section" >
    <div class="container container-centre"> 
 <ol class="list project-center" reversed >
    <section class="project-item">
    <li class="marginli">
        <div>
        <h1>Leap Year-React</h1>
        <small>dec 2020</small>
        <p>A  web app built with React that tells whether user was born in a leap year or not </p>
      <div class="action-btns"> <a class="link link-primary" href="https://codesandbox.io/s/github/dushyant2901/leapyearcheck"> View Web App</a>
        <a class="link link-secondary" href="https://github.com/dushyant2901/leapyearcheck"> View Source On Github</a></div></div> 
    </li>
    </section>
 
    <section class="project-item">
    <li class="marginli">
        <div>
        <h1>Leap Year-VanillaJS</h1>
        <small>dec 2020</small>
        <p>A VanillaJS app that tells the user whether they were born on the leap year or not.</p>
         <div class="action-btns">
        <a class="link link-primary" href="https://leapyearrrr.netlify.app/"> View Web App</a>
        <a class="link link-secondary" href="https://github.com/dushyant2901/leapyear"> View Source On Github</a></div></div>
    </li>
</section>
 

    <section class="project-item">
    <li class="marginli">
        <div>
        <h1>Leap Year-CLi</h1>
        <small>dec 2020</small>
        <p> A CLI app that tells the user whether they were born on the leap year or not. </p>   <div class="action-btns">
        <a class="link link-primary" href="https://repl.it/@dushyant2901/leap-year-1"> Check It Out</a>
        <a class="link link-secondary" href="https://github.com/dushyant2901/leap-year-1cli"> View Source On Github</a></div></div>
    </li>
</section>
 
    <section class="project-item">
    <li class="marginli">
    <div>
        <h1>Prime Number Check-React</h1>
        <small>jan 2020</small>
        <p>a react app that tells whether the given number is prime or not</p> <div class="action-btns">
        <a class="link link-primary" href="https://codesandbox.io/s/github/dushyant2901/primereact"> View web app</a>
        <a class="link link-secondary" href="https://github.com/dushyant2901/primereact"> View Source On Github</a></div></div>
    </li>
</section>
 
    <section class="project-item">
    <li class="marginli"><div>
    <h1>Prime Number Check-VanillaJS</h1>
        <small>jan 2020</small>
        <p>an app made using vaillajs that tells the user whether given userinput is prime or not</p> <div class="action-btns">
        <a class="link link-primary" href="https://primenumb.netlify.app/"> View web app</a>
        <a class="link link-secondary" href="https://github.com/dushyant2901/PrimeNumber">View Source On Github</a></div></div>
    </li>   
</section>
 
    <section class="project-item">
    <li class="marginli">
        <div>
        <h1>Prime Number Check-CLI</h1>
        <small>jan 2020</small>
        <p>A CLI app built with nodeJS that tells user whether agiven number is prime or not. </p> <div class="action-btns">
        <a class="link link-primary" href="https://repl.it/@dushyant2901/prime-number">Check it out</a>
        <a class="link link-secondary" href="https://github.com/dushyant2901/prime-numbercli"> View Source On Github</a></div></div>
    </li>
</section>
 
 </ol>
</div> <div id="bonus">
            <a class="link link-primary" href="/Projects.html"> Mark 15 Projects</a>
        </div>
</section><footer class="footer" >
<div class="footer-heading" >
My Online Profiles
</div>

<ul class="list-unbulleted-list" >
  <li class="list-item-inline" >
    <a class="link" href="https://github.com/dushyant2901">Github</a>
  </li>
  <li class="list-item-inline">
  <a class="link" href="https://twitter.com/DushyantPS"> Twitter</a>

  </li>
  <li class="list-item-inline" >
   <a class="link" href="https://in.linkedin.com/in/dushyant-pratap-singh-04b24619b">Linkedin</a>
  </li>
</ul>
</footer >
</body>